define topurg ranger
(
	sensor( 			
    range [ 0.0  3.0 ]
    fov 360
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define robot position
(
  size [0.45 0.45 0.2]
  #size [0.150 0.150 0.150]
  block
  ( 
      points 16
      point[0]  [ 0.225 0.000 ]
      point[1]  [ 0.208 0.086 ]
      point[2]  [ 0.159 0.159 ]
      point[3]  [ 0.086 0.208 ]
      point[4]  [ 0.000 0.225 ]
      point[5]  [ -0.086 0.208 ]
      point[6]  [ -0.159 0.159 ]
      point[7]  [ -0.208 0.086 ]
      point[8]  [ -0.225 0.000 ]
      point[9]  [ -0.208 -0.086 ]
      point[10] [ -0.159 -0.159 ]
      point[11] [ -0.086 -0.208 ]
      point[12] [ -0.000 -0.225 ]
      point[13] [ 0.086 -0.208 ]
      point[14] [ 0.159 -0.159 ]
      point[15] [ 0.208 -0.086 ]
      z [0 0.25]
      color "gray50"
  )
  origin [0 0 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 1

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000

)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds



# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
   name "back_obs_cave"
   size [16.000 16.000 0.800]
   pose [0 0 0 0]
   bitmap "cave.pgm"
)

# throw in a robot
robot( pose [ -6 -6 0 0 ] name "Audrie" color "blue")
